# TrellTech

./: README.md  test.cs
TrelloApp/: TrelloApp.sln
TrelloApp/TrelloApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrelloApp.csproj
TrelloApp/TrelloApp.ApiTrello/: Endpoints.cs  TrelloAPIException.cs  TrelloApp.ApiTrello.csproj
TrelloApp/TrelloApp.ApiTrello/API/: IBoard.cs  ICard.cs  IList.cs  IOrganization.cs
TrelloApp/TrelloApp.ApiTrello/DI/: ServiceCollectionExtension.cs
TrelloApp/TrelloApp.ApiTrello/Middleware/: AuthenticationHandler.cs
TrelloApp/TrelloApp.ApiTrello/Service/: BoardService.cs  CacheService.cs  CardService.cs  ListService.cs  OrganizationService.cs
TrelloApp/TrelloApp.Contracts/: TrelloApp.Contracts.csproj
TrelloApp/TrelloApp.Contracts/Mapping/: BoardMapping.cs  CardMapping.cs  ListMapping.cs  MemberMapping.cs  OrganizationMapping.cs
TrelloApp/TrelloApp.Contracts/Models/: Board.cs  Card.cs  List.cs  Member.cs  Organization.cs  RowElement.cs
TrelloApp/TrelloApp.Contracts/Request/: Board.cs  Card.cs  List.cs  Organization.cs
TrelloApp/TrelloApp.Contracts/Response/: Board.cs  Card.cs  List.cs  Member.cs  Organization.cs  ResponseKo.cs  ResponseOk.cs
TrelloApp/TrelloApp.UnitTesting/: BoardTests.cs
TrelloApp/TrelloApp/Components/: _Imports.razor
TrelloApp/TrelloApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
TrelloApp/TrelloApp/Components/Pages/: BoardPage.razor  Home.razor  TestPage.razor
TrelloApp/TrelloApp/Components/Pages/Components/: Kanban.razor  MemberChip.razor  Table.razor
TrelloApp/TrelloApp/wwwroot/: index.html
